# CRUDAlunosDois

./: CRUDAlunosDois.sln
CRUDAlunosDois/: Aluno.cs  Biblioteca.csproj  Professor.cs  Turma.cs
WinFormsAlunos/: AdicionarAlunoTurma.Designer.cs  AdicionarAlunoTurma.cs  EditarAluno.Designer.cs  EditarAluno.cs  EditarProfessor.Designer.cs  EditarProfessor.cs  Form1.Designer.cs  Form1.cs  Principal.Designer.cs  Principal.cs  Professores.Designer.cs  Professores.cs  Program.cs  Turmas.Designer.cs  Turmas.cs  WinFormsAlunos.csproj
XamarinAlunos/XamarinAlunos/: Alunos.xaml  Alunos.xaml.cs  App.xaml  App.xaml.cs  Editar.xaml  Editar.xaml.cs  EditarProfessor.xaml  EditarProfessor.xaml.cs  EditarTurma.xaml  EditarTurma.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Professores.xaml  Professores.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  Turmas.xaml  Turmas.xaml.cs  XamarinAlunos.csproj
XamarinAlunos/XamarinAlunos.Android/: MainActivity.cs  XamarinAlunos.Android.csproj
XamarinAlunos/XamarinAlunos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAlunos/XamarinAlunos.Android/Resources/values/: styles.xml
XamarinAlunos/XamarinAlunos.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAlunos.iOS.csproj
XamarinAlunos/XamarinAlunos.iOS/Properties/: AssemblyInfo.cs
XamarinAlunos/XamarinAlunos/ViewModels/: AlunosViewModel.cs  EditarProfessorViewModel.cs  EditarTurmaViewModel.cs  EditarViewModel.cs  MainVielModel.cs  ProfessoresViewModel.cs  RelatoriosViewModel.cs  TurmaViewModel.cs
